<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.jmeter.protocol.http.sampler (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.protocol.http.sampler package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/jmeter/protocol/http/sampler/package-summary.html" target="classFrame">org.apache.jmeter.protocol.http.sampler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessLogSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AccessLogSampler</A>
<BR>
<A HREF="AccessLogSamplerBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AccessLogSamplerBeanInfo</A>
<BR>
<A HREF="AjpSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">AjpSampler</A>
<BR>
<A HREF="HttpClientDefaultParameters.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HttpClientDefaultParameters</A>
<BR>
<A HREF="HTTPSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampler</A>
<BR>
<A HREF="HTTPSampler2.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampler2</A>
<BR>
<A HREF="HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBase</A>
<BR>
<A HREF="HTTPSamplerBaseBeanInfo.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerBaseBeanInfo</A>
<BR>
<A HREF="HTTPSampleResult.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSampleResult</A>
<BR>
<A HREF="HTTPSamplerFactory.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">HTTPSamplerFactory</A>
<BR>
<A HREF="PostWriter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">PostWriter</A>
<BR>
<A HREF="PutWriter.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">PutWriter</A>
<BR>
<A HREF="SoapSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">SoapSampler</A>
<BR>
<A HREF="WebServiceSampler.html" title="class in org.apache.jmeter.protocol.http.sampler" target="classFrame">WebServiceSampler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
