<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc -->
<TITLE>
org.apache.jmeter.monitor.model (Apache JMeter API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.jmeter.monitor.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/jmeter/monitor/model/package-summary.html" target="classFrame">org.apache.jmeter.monitor.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connector.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>Connector</I></A>
<BR>
<A HREF="Jvm.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>Jvm</I></A>
<BR>
<A HREF="Memory.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>Memory</I></A>
<BR>
<A HREF="RequestInfo.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>RequestInfo</I></A>
<BR>
<A HREF="Status.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>Status</I></A>
<BR>
<A HREF="ThreadInfo.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>ThreadInfo</I></A>
<BR>
<A HREF="Worker.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>Worker</I></A>
<BR>
<A HREF="Workers.html" title="interface in org.apache.jmeter.monitor.model" target="classFrame"><I>Workers</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectorImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">ConnectorImpl</A>
<BR>
<A HREF="JvmImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">JvmImpl</A>
<BR>
<A HREF="MemoryImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">MemoryImpl</A>
<BR>
<A HREF="ObjectFactory.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="ObjectFactory.MonitorParser.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">ObjectFactory.MonitorParser</A>
<BR>
<A HREF="RequestInfoImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">RequestInfoImpl</A>
<BR>
<A HREF="StatusImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">StatusImpl</A>
<BR>
<A HREF="ThreadInfoImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">ThreadInfoImpl</A>
<BR>
<A HREF="WorkerImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">WorkerImpl</A>
<BR>
<A HREF="WorkersImpl.html" title="class in org.apache.jmeter.monitor.model" target="classFrame">WorkersImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
